{
  "name": "pricing-discount-optimization-engine",
  "version": "1.0.0",
  "description": "Pricing and discount optimization engine with evaluation API and admin dashboard",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "keywords": [
    "pricing",
    "discount",
    "optimization",
    "engine"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
